# Rotate360Degree_onTouchListener_motionEvent

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erdemtsynduev/rotate360degree/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mindinventory/rotate360degree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erdemtsynduev/rotate360degree/: MainActivity.kt
app/src/main/java/com/erdemtsynduev/rotate360degree/Interface/: TouchListener.kt
app/src/main/java/com/erdemtsynduev/rotate360degree/common/bindingadapters/: ImageBindingAdapter.kt
app/src/main/java/com/erdemtsynduev/rotate360degree/common/enums/: NetworkStatus.kt
app/src/main/java/com/erdemtsynduev/rotate360degree/common/extensions/: ActivityExt.kt  ContextExt.kt  CursorExt.kt  FragmentExt.kt  ImageViewExt.kt  LiveDataExt.kt  NavControllerExt.kt  RecyclerViewExt.kt  StateFlowExt.kt  StringExts.kt  TextViewExts.kt  ViewExts.kt  ViewGroupExts.kt
app/src/main/java/com/erdemtsynduev/rotate360degree/common/utils/: Constants.kt  DateUtil.kt  KeyUtils.kt  MethodUtils.kt  NotificationUtils.kt  ProgressDialogUtil.kt  ToastUtils.kt  UriHelper.kt
app/src/main/java/com/erdemtsynduev/rotate360degree/data/: DataProvider.kt
app/src/main/java/com/erdemtsynduev/rotate360degree/domain/base/: BaseUseCase.kt  UiState.kt
app/src/main/java/com/erdemtsynduev/rotate360degree/extensions/: ImageViewExt.kt  StringExts.kt
app/src/main/java/com/erdemtsynduev/rotate360degree/model/: Product.kt
app/src/main/java/com/erdemtsynduev/rotate360degree/recyclerView/: Image360Adapter.kt  ProductAdapter.kt
app/src/main/java/com/erdemtsynduev/rotate360degree/ui/: ProductDetailFragment.kt  ProductFragment.kt
app/src/main/java/com/erdemtsynduev/rotate360degree/ui/common/: BaseActivity.kt  BaseBottomNavigationActivity.kt  BaseFragment.kt  BaseNavigationDrawer.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewHolder.kt  BaseViewBindingActivity.kt  BaseViewBindingFragment.kt  BaseViewModel.kt  ConfigureToolbar.kt  SingleLiveEvent.kt
app/src/main/java/com/erdemtsynduev/rotate360degree/util/: Constants.kt  GestureImageView.kt  MyConfig.kt  MyLog.kt
app/src/main/java/com/mindinventory/rotate360degree/: MainActivity.kt
app/src/main/java/com/mindinventory/rotate360degree/common/bindingadapters/: ImageBindingAdapter.kt
app/src/main/java/com/mindinventory/rotate360degree/common/customArcSeekbar/: MiArcSeekBarData.kt  MiArcSeekbar.kt  ProgressListner.kt  Util.kt
app/src/main/java/com/mindinventory/rotate360degree/common/customSeekbarDevAdvance/: CircularSeekBar.java
app/src/main/java/com/mindinventory/rotate360degree/common/enums/: NetworkStatus.kt
app/src/main/java/com/mindinventory/rotate360degree/common/extensions/: ActivityExt.kt  ContextExt.kt  CursorExt.kt  FragmentExt.kt  ImageViewExt.kt  LiveDataExt.kt  NavControllerExt.kt  RecyclerViewExt.kt  StateFlowExt.kt  StringExts.kt  TextViewExts.kt  ViewExts.kt  ViewGroupExts.kt
app/src/main/java/com/mindinventory/rotate360degree/common/utils/: Constants.kt  DateUtil.kt  KeyUtils.kt  MethodUtils.kt  NotificationUtils.kt  ProgressDialogUtil.kt  ToastUtils.kt  UriHelper.kt
app/src/main/java/com/mindinventory/rotate360degree/domain/base/: FlowUseCase.kt  Result.kt
app/src/main/java/com/mindinventory/rotate360degree/extensions/: ImageViewExt.kt  StringExts.kt
app/src/main/java/com/mindinventory/rotate360degree/model/: Product.kt
app/src/main/java/com/mindinventory/rotate360degree/recyclerView/: ProductAdapter.kt
app/src/main/java/com/mindinventory/rotate360degree/ui/: ProductDetailFragment.kt  ProductFragment.kt
app/src/main/java/com/mindinventory/rotate360degree/ui/common/: BaseActivity.kt  BaseBottomNavigationActivity.kt  BaseFragment.kt  BaseNavigationDrawer.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewHolder.kt  BaseViewBindingActivity.kt  BaseViewBindingFragment.kt  (+3 more)
app/src/main/java/com/mindinventory/rotate360degree/util/: Constants.kt  GestureImageView.kt  MyConfig.kt  MyLog.kt
app/src/main/res/drawable/: shape_rounded_gray_solid_box.xml  shape_rounded_white_bordered_box.xml  thumb.xml  thumb_style.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  dialog_no_internet.xml  dialog_progress.xml  fragment_product.xml  fragment_product_detail.xml  product_image.xml  simple_image_360.xml
app/src/main/res/navigation/: product_360_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/erdemtsynduev/rotate360degree/: ExampleUnitTest.kt
app/src/test/java/com/mindinventory/rotate360degree/: ExampleUnitTest.kt
product360View/: build.gradle
product360View/src/androidTest/java/com/example/product360view/: ExampleInstrumentedTest.kt
product360View/src/main/: AndroidManifest.xml
product360View/src/main/java/com/example/product360view/data/: DataProvider.kt
product360View/src/main/res/anim/: left_in.xml  right_in.xml
product360View/src/main/res/layout/: activity_product_360.xml  fragment_product_detail.xml  layout_product_detail.xml
product360View/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
product360View/src/test/java/com/example/product360view/: ExampleUnitTest.kt
(+45 files in other folders)
