<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:orientation="vertical"
        android:padding="@dimen/dp_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivProductImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:scaleType="fitCenter"
            android:translationZ="@dimen/dp_8"
            app:layout_constraintBottom_toTopOf="@id/cvCharacterInfo"
            app:layout_constraintEnd_toEndOf="@id/cvCharacterInfo"
            app:layout_constraintStart_toStartOf="@id/cvCharacterInfo"
            app:layout_constraintTop_toTopOf="@+id/cvCharacterInfo"
            tools:src="@drawable/ic_image_placeholder" />

        <SeekBar
            android:id="@+id/sbImgRotation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:progress="0"
            android:progressBackgroundTint="@color/mirage"
            android:progressTint="@color/mirage"
            android:thumb="@drawable/thumb_style"
            android:thumbOffset="15dp" />

        <!--           <View
                       android:layout_width="match_parent"
                       android:layout_height="@dimen/dp_2"
                       android:layout_marginTop="@dimen/dp_5"
                       android:background="@color/gray" />-->

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>