<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".ui.ProductDetailFragment">

    <include
        android:id="@+id/tbProductDetails"
        layout="@layout/custom_toolbar" />

    <!--    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />-->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvCharacterInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        app:cardCornerRadius="@dimen/dp_10"
        app:cardElevation="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbProductDetails">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.ssarcseekbar.app.GaugeSeekBar
                android:id="@+id/sbImgRotation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150"
                app:startAngleDegrees="90"
                android:rotationX="180"
                app:trackWidth="5dp"
                android:padding="@dimen/dp_5"
                app:progressWidth="@dimen/dp_5"
                app:thumbRadius="20dp"
                app:interactive="true"
                app:thumbColor="@color/neon_orange"
                app:thumbDrawable="@drawable/thumb_style"
                app:max="30"
                app:progress_primary_color="@color/mirage"
                app:progress_secondary_color="@color/neon_orange"
                app:start_offset="90"
                app:progressGradient="@array/progressGradientColors"
                />

            <com.example.product360view.presentation.productDetail.Rotate360SeekBarView
                android:id="@+id/customSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:circle_progress_color="@color/mirage"
                app:circle_stroke_width="@dimen/dp_4"
                app:circle_x_radius="@dimen/dp_250"
                app:circle_y_radius="@dimen/dp_0"
                app:end_angle="180"
                app:maintain_equal_circle="false"
                app:move_outside_circle="false"
                app:pointer_alpha_ontouch="255"
                app:pointer_color="@color/mirage"
                app:pointer_halo_border_width="@dimen/dp_5"
                app:pointer_halo_color="@color/mirage_less_opacity"
                app:pointer_halo_width="@dimen/dp_0"
                app:start_angle="0"
                app:use_custom_radii="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/gray" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvProductName"
                style="@style/TextRobotoBold22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="start"
                android:textColor="@color/text_description"
                tools:text="koenigsegg" />

            <!--            <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCharacterSpecies"
                            style="@style/TextRobotoBold22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_marginBottom="@dimen/dp_16"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/text_description"
                            tools:text="Human" />-->

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvProductDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_16"
                android:text="@string/text_bottle_description"
                android:textColor="@color/text_description" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>