<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".ui.ProductDetailFragment">

    <include
        android:id="@+id/tbProductDetails"
        layout="@layout/custom_toolbar" />

    <!--    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />-->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvCharacterInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        app:cardCornerRadius="@dimen/dp_10"
        app:cardElevation="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbProductDetails">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivProductImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200"
                android:scaleType="fitCenter"
                android:translationZ="@dimen/dp_8"
                app:layout_constraintBottom_toTopOf="@id/cvCharacterInfo"
                app:layout_constraintEnd_toEndOf="@id/cvCharacterInfo"
                app:layout_constraintStart_toStartOf="@id/cvCharacterInfo"
                app:layout_constraintTop_toTopOf="@+id/cvCharacterInfo"
                tools:src="@drawable/ic_car_product" />

<!--            <com.marcinmoskala.arcseekbar.ArcSeekBar
                android:id="@+id/sbImgRotation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:thumbTint="@color/mirage_dark"
                android:progressTint="@color/neon_orange"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:max="10"
                android:progress="0" />-->

<!--            <com.mindinventory.rotate360degree.common.customArcSeekbar.MiArcSeekbar
                android:id="@+id/sbImgRotation"
                app:thumb="@drawable/thumb"
                app:progressColor="@color/mirage"
                app:progressBackgroundColor="@color/mirage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />-->

            <com.mindinventory.rotate360degree.common.customSeekbarDevAdvance.CircularSeekBar
                android:id="@+id/sbImgRotation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150"
                app:start_angle="0"
                app:end_angle="-180"
                app:circle_x_radius="@dimen/dp_300"
                app:circle_y_radius="@dimen/dp_50"
                app:maintain_equal_circle="false"
                app:use_custom_radii="true"
                app:pointer_alpha_ontouch="100"
                app:pointer_color="@color/white"
                app:pointer_halo_color="@color/mirage_dark"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/gray" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvProductName"
                style="@style/TextRobotoBold22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="start"
                android:textColor="@color/text_description"
                tools:text="koenigsegg" />

            <!--<androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCharacterSpecies"
                style="@style/TextRobotoBold22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_16"
                android:gravity="center"
                android:text=""
                android:textColor="@color/text_description"
                tools:text="Human" />-->

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvProductDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_16"
                android:text="@string/text_bottle_description"
                android:textColor="@color/text_description" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>